<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shayan Baig: Project 1</title>
</head>

<body>
  <div id="page-wrapper">
    <header id="header">
      <h1>Shayan's Website</h1>
    </header>
    <nav id="main-nav">
      <ul>
        <li><a href="resume.html">My Resume</a></li>
        <li><a href="music.html">My Music</a></li>

      </ul>
    </nav>
    <main id="content-wrapper">
        <h2>Hi, I'm Shayan! Here's a little bit about me:</h2>
        <ul>
          <li>I'm a student at Illinois Tech</li>
          <li>My major is Computer Science</li>
          <li>I'll be graduating a semester early (undecided if I want to do a minor and stay my full 4 years...)</li>


    </main>
    <footer id="footer">
      <p>Footer Content is here</p>
    </footer>
  </div>
</body>

</html>